{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  //Connectionstring and the name of the database
  "ConnectionStrings": {
    "Default": "Data Source = (localdb)\\MSSQLLocalDB; Initial Catalog = WebApi"
  },
  "AppSettings": {
    "Secret": "MasterCat#128471843Destroyer24KillsYourDog"
  }
}
